# dio-microsservicos

./: README.md
Product-catalog/: build.gradle  settings.gradle
Product-catalog/src/main/java/dio/experts/dioproductcatalog/: DioProductCatalogApplication.java
Product-catalog/src/main/java/dio/experts/dioproductcatalog/config/: ElasticSearchConfig.java
Product-catalog/src/main/java/dio/experts/dioproductcatalog/controller/: ProductController.java
Product-catalog/src/main/java/dio/experts/dioproductcatalog/model/: Product.java
Product-catalog/src/main/java/dio/experts/dioproductcatalog/repository/: ProductRepository.java
Product-catalog/src/main/resources/: application.properties
Product-catalog/src/test/java/dio/experts/dioproductcatalog/: DioProductCatalogApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/dio/experts/microsservicos/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/dio/experts/microsservicos/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/dio/experts/gateway/: GatewayApplication.java
gateway/src/test/java/dio/experts/gateway/: GatewayApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/dio/experts/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/dio/experts/servicediscovery/: ServiceDiscoveryApplicationTests.java
shopping-cart/: build.gradle
shopping-cart/src/main/resources/: application.yml
(+1 files in other folders)
